# DrillHub

./: .editorconfig  DrillHub.sln  README.md
DrillHub.ConsoleRunner/: App.config  DependencyInjector.cs  DrillHub.ConsoleRunner.csproj  Program.cs  packages.config
DrillHub.ConsoleRunner/Properties/: AssemblyInfo.cs
DrillHub.DataAccess/: DrillHub.DataAccess.csproj  DrillHubContext.cs  TemporaryDbContextFactory.cs
DrillHub.Infrastructure/: DrillHub.Infrastructure.csproj  IAggregateRoot.cs  IEntityRepository.cs  IRepository.cs  IЕntity.cs
DrillHub.Model/: DrillHub.Model.csproj  ExcelService.cs  Range.cs  SelectItem.cs  ServiceLocator.cs  WeatherForecast.cs
DrillHub.Model/Categories/: Category.cs  CategoryService.cs
DrillHub.Model/Categories/Dtos/: CategoryDto.cs  CategoryOnSavingDto.cs
DrillHub.Model/Orders/: Order.cs  OrderService.cs
DrillHub.Model/ProductImages/: ProductImage.cs  ProductImageDto.cs  ProductImageService.cs
DrillHub.Model/Products/: OrderStatus.cs  Product.cs  ProductOrder.cs  ProductService.cs  UnitType.cs
DrillHub.Model/Products/Dtos/: ProductDto.cs  ProductOnSavingDto.cs
DrillHub.Model/SubCategories/: SubCategoryService.cs  SubСategory.cs
DrillHub.Model/SubCategories/Dtos/: SubCategoryDto.cs  SubCategoryOnSavingDto.cs
DrillHub.Model/Subcategories/: Subcategory.cs
DrillHub.Repositories/: DrillHub.Repositories.csproj  EntityRepository.cs  Repository.cs  ServiceLocator.cs
DrillHub.Repositories/Extensions/: IncludeByPathExtension.cs
DrillHub.Tests/: UnitTest1.cs
DrillHub.WebApi/: Dockerfile  DrillHub.WebApi.csproj  DrillHub.WebApi.xml  Program.cs  Startup.cs
DrillHub.WebApi/Controllers/: WeatherForecastController.cs
DrillHub.WebApi/Controllers/Api/: CategoriesController.cs  CategoryController.cs  ProductController.cs  ProductImagesController.cs  ProductsController.cs  SubCategoriesController.cs  SubCategoryController.cs
DrillHub.WebApi/Infrastructure/Extensions/: StartupMigrationsExtension.cs
DrillHub.WebApi/Properties/: launchSettings.json
DrillHub.WebApi/TypeScriptGenerateModels/enums/: _enums-template.tst
DrillHub.WebApi/TypeScriptGenerateModels/interfaces/: _dto-template.tst
