<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrillHub.DataAccess\DrillHub.DataAccess.csproj" />
    <ProjectReference Include="..\DrillHub.Infrastructure\DrillHub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
