<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9b40e648-13dd-487a-9f93-4d22f04d180b</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrillHub.DataAccess\DrillHub.DataAccess.csproj" />
    <ProjectReference Include="..\DrillHub.Infrastructure\DrillHub.Infrastructure.csproj" />
    <ProjectReference Include="..\DrillHub.Model\DrillHub.Model.csproj" />
    <ProjectReference Include="..\DrillHub.Repositories\DrillHub.Repositories.csproj" />
  </ItemGroup>


</Project>
